# TestModeller_MainframeAutomation

./: .gitignore
CodeTemplates/: Mainframe Framework.json
Framework/: pom.xml
Framework/src/main/java/pages/: AdminPortal.java  BasePage.java  JobTrackingPage.java  SearchForDataByUser.java  TasksPage.java
Framework/src/main/java/pages/MainframeAutomation/: Authentication.java  DataFinder.java  JobSubmission.java  MainApplication.java  MainframeCommands.java  TS0Menu.java
Framework/src/main/java/utilities/: PropertiesLoader.java  Session.java
Framework/src/main/java/utilities/fields/: EntryField.java  LabelField.java
Framework/src/main/java/utilities/reports/: ExtentReportManager.java
Framework/src/main/java/utilities/testmodeller/: TestModellerLogger.java
Framework/src/test/java/reports/: ExtentTestListener.java  ModellerTestListener.java  TestNGListener.java
Framework/src/test/java/tests/: EmptyMainframeTestBase.java  ExampleTest.java  Login_DefaultProfile.java  MainframeTestBase.java  SubmitUserSearch_DefaultProfile.java  TestBase.java  TestModel_DefaultProfile.java
Framework/src/test/resources/: project.properties  testng.xml
